<!DOCTYPE html>
<html lang="uz">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Keys WebApp</title>

<link rel="stylesheet" href="style.css">

</head>

<body> 

<div class="container">

<header>

<div class="logo">
💎 KEYS WEBAPP
</div>

<div class="balance">

<span>Balans</span>

<h2 id="balance">1000 💎</h2>

</div>

</header>

<section class="cases">

<div class="case bronze">

<img src="https://cdn-icons-png.flaticon.com/512/3523/3523887.png">

<h2>Bronze Case</h2>

<p>100 💎</p>

<button onclick="openCase('bronze')">
OCHISH
</button>

</div>

<div class="case silver">

<img src="https://cdn-icons-png.flaticon.com/512/3523/3523887.png">

<h2>Silver Case</h2>

<p>500 💎</p>

<button onclick="openCase('silver')">
OCHISH
</button>

</div>

<div class="case gold">

<img src="https://cdn-icons-png.flaticon.com/512/3523/3523887.png">

<h2>Gold Case</h2>

<p>1000 💎</p>

<button onclick="openCase('gold')">
OCHISH
</button>

</div>

</section>

<section class="roulette">

<div class="pointer"></div>

<div id="track" class="track">
    <div class="item">💎10</div>
<div class="item">💎20</div>
<div class="item">💎30</div>
<div class="item">💎50</div>
<div class="item">💎80</div>
<div class="item">💎100</div>
<div class="item">💎150</div>
<div class="item">💎250</div>
<div class="item">💎500</div>

<div class="item">💎10</div>
<div class="item">💎20</div>
<div class="item">💎30</div>
<div class="item">💎50</div>
<div class="item">💎80</div>
<div class="item">💎100</div>
<div class="item">💎150</div>
<div class="item">💎250</div>
<div class="item">💎500</div>

</div>

</section>

<section class="result">

<h2 id="result">

Case ochishga tayyor

</h2>

</section>

<footer>

<button class="inventory" onclick="showInventory()">
🎒 Inventar
</button>

<button class="profile" onclick="showProfile()">
</button>

</footer>

</div>

    <div id="inventoryModal" class="modal">
    <div class="modal-box">

        <h2>🎒 Inventar</h2>

        <div id="inventoryList"></div>

        <button onclick="closeInventory()">Yopish</button>

    </div>
    </div>
    </div>

<div id="profileModal" class="modal">
    <div class="modal-box">

        <h2>👤 Profil</h2>

        <div id="profileInfo"></div>

        <button onclick="closeProfile()">Yopish</button>

    </div>
</div>

<script src="data.js"></script>
<script src="roulette.js"></script>
<script src="script.js"></script>
    <script src="data.js"></script>
<script src="roulette.js"></script>
<script src="script.js"></script>
</body>
</html>
